{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022"
        ]
    },
    "include": [
        "src/**/*",
        "src/**/*.json"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}